# ThyRealmBeyond

./: .gitignore  README.md  Rules.ruleset  ThyRealmBeyond.sln  stylecop.json
Data/ThyRealmBeyond.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ThyRealmBeyond.Data.csproj
Data/ThyRealmBeyond.Data.Common/: IDbQueryRunner.cs
Data/ThyRealmBeyond.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ThyRealmBeyond.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ThyRealmBeyond.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BlogPost.cs  Character.cs  PersonalInfo.cs  Setting.cs  Specialty.cs  ThyRealmBeyond.Data.Models.csproj  Weakness.cs
Data/ThyRealmBeyond.Data.Models/Enums/: Origin.cs  Sex.cs  TypeOfSpecialty.cs  TypeOfWeakness.cs
Data/ThyRealmBeyond.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ThyRealmBeyond.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201203152315_AddBlogPostModel.Designer.cs  20201203152315_AddBlogPostModel.cs  20201207151920_AddCharacterModelWithSpecialtiesAndWeaknesses.Designer.cs  20201207151920_AddCharacterModelWithSpecialtiesAndWeaknesses.cs  20201208063654_EditBlogPostModel.Designer.cs  20201208063654_EditBlogPostModel.cs  20210202014938_InitialCreate.Designer.cs  20210202014938_InitialCreate.cs  20210204203913_InitialCreate.Designer.cs  20210204203913_InitialCreate.cs  20210204204115_EditBlogPost.Designer.cs  20210204204115_EditBlogPost.cs  20210210003818_AddImageUrlToBlogPost.Designer.cs  20210210122851_AddPersonalInfo.Designer.cs  20210210122851_AddPersonalInfo.cs  20210210125813_AddEmailToPersonalInfo.Designer.cs  20210210125813_AddEmailToPersonalInfo.cs  20210210135743_AddPersonalInfoWithContext.Designer.cs  20210210135743_AddPersonalInfoWithContext.cs  ApplicationDbContextModelSnapshot.cs
Data/ThyRealmBeyond.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ThyRealmBeyond.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  BlogPostSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/ThyRealmBeyond.Services/: ThyRealmBeyond.Services.csproj
Services/ThyRealmBeyond.Services.Data/: BlogPostService.cs  IBlogPostService.cs  IPersonalInfoService.cs  ISettingsService.cs  PersonalInfoService.cs  SettingsService.cs  ThyRealmBeyond.Services.Data.csproj
Services/ThyRealmBeyond.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  ThyRealmBeyond.Services.Mapping.csproj
Services/ThyRealmBeyond.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  ThyRealmBeyond.Services.Messaging.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/ThyRealmBeyond.Services.Data.Tests/: SettingsServiceTests.cs  ThyRealmBeyond.Services.Data.Tests.csproj
Tests/ThyRealmBeyond.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  ThyRealmBeyond.Web.Tests.csproj  WebTests.cs
Tests/ThyRealmBeyond.Web.Tests/Properties/: launchSettings.json
ThyRealmBeyond.Common/: GlobalConstants.cs  ThyRealmBeyond.Common.csproj
Web/ThyRealmBeyond.Web/: Program.cs  Startup.cs  ThyRealmBeyond.Web.csproj  libman.json
Web/ThyRealmBeyond.Web.ViewModels/: ErrorViewModel.cs  ThyRealmBeyond.Web.ViewModels.csproj
Web/ThyRealmBeyond.Web.ViewModels/Administration/BlogPosts/: BlogPostCreateInputModel.cs  BlogPostEditInputModel.cs  BlogPostViewModel.cs  IndexBlogPostViewModel.cs
Web/ThyRealmBeyond.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ThyRealmBeyond.Web.ViewModels/Administration/PersonalInfo/: PersonalInfoCreateInputModel.cs  PersonalInfoEditInputModel.cs
Web/ThyRealmBeyond.Web.ViewModels/BlogPosts/: BlogPostCreateInputModel.cs  BlogPostViewModel.cs
Web/ThyRealmBeyond.Web.ViewModels/Home/: IndexBlogPostViewModel.cs  IndexViewModel.cs  PersonalInfoViewModel.cs
Web/ThyRealmBeyond.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ThyRealmBeyond.Web/Areas/Administration/Controllers/: AdministrationController.cs  BlogPostsController.cs  DashboardController.cs  PersonalInfoController.cs
Web/ThyRealmBeyond.Web/Areas/Administration/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ThyRealmBeyond.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ThyRealmBeyond.Web/Areas/Administration/Views/PersonalInfo/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/ThyRealmBeyond.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ThyRealmBeyond.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ThyRealmBeyond.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Web/ThyRealmBeyond.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Web/ThyRealmBeyond.Web/Controllers/: BaseController.cs  BlogPostsController.cs  HomeController.cs  PersonalInfoController.cs  SettingsController.cs
Web/ThyRealmBeyond.Web/Properties/: launchSettings.json
Web/ThyRealmBeyond.Web/Views/: _ViewImports.cshtml
Web/ThyRealmBeyond.Web/Views/BlogPosts/: ByTitle.cshtml
Web/ThyRealmBeyond.Web/Views/Home/: AboutMe.cshtml  Index.cshtml
Web/ThyRealmBeyond.Web/Views/PersonalInfo/: AboutMe.cshtml
Web/ThyRealmBeyond.Web/Views/Settings/: Index.cshtml
Web/ThyRealmBeyond.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/ThyRealmBeyond.Web/wwwroot/css/: clean-blog.css  clean-blog.min.css
Web/ThyRealmBeyond.Web/wwwroot/font/: stylesheet.css
