<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ThyRealmBeyond-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThyRealmBeyond.Common\ThyRealmBeyond.Common.csproj" />
    <ProjectReference Include="..\..\Data\ThyRealmBeyond.Data.Models\ThyRealmBeyond.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ThyRealmBeyond.Data\ThyRealmBeyond.Data.csproj" />
    <ProjectReference Include="..\..\Services\ThyRealmBeyond.Services.Data\ThyRealmBeyond.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ThyRealmBeyond.Services.Mapping\ThyRealmBeyond.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ThyRealmBeyond.Services.Messaging\ThyRealmBeyond.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ThyRealmBeyond.Services\ThyRealmBeyond.Services.csproj" />
    <ProjectReference Include="..\ThyRealmBeyond.Web.Infrastructure\ThyRealmBeyond.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ThyRealmBeyond.Web.ViewModels\ThyRealmBeyond.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
